{
  "name": "weBazaar",
  "short_name": "weBazaar",
  "description": "Premium leather & vegan shoes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0ece3",
  "theme_color": "#1e4d2b",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}